.pricing-form {
  width: 800px;
}

mat-card {
  padding: 0;
}

mat-card-content {
  margin-bottom: 0px;
}

mat-card-actions {
  margin-bottom: 8px;
}

mat-card-header {
  background-color: rgb(54, 44, 105);
  color: white;
}

mat-card-title {
  margin-top: 14px;
}

mat-form-field {
  margin-bottom: -1.25em;
}

.item-list {
  width: 700px;
  max-width: 100%;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.item-box {
  padding: 0px 10px 10px 10px;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  padding-top: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.item-box:first-child {
  padding-top: 10px;
}

.item-list.cdk-drop-list-dragging .item-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}